#GWT variable: CONSTANTS
lblYear_text=Year:
#backdoor=P000244930
##kirt martin
##backdoorTranslate=P000286214
##Andy Laughlin
#backdoorTranslate=P000204970
##karl
##backdoorTranslate=P000100125
##backdoorTranslate=P000012907
#version=${pom.version}
#cookieName=com.ritchey.AttendanceIpad
#absent=ABSENT,ABSENTUNEX,NOSHOW
#present=PRESENT
#tardy=TARDY,TARDYUNEXC
#working=Working...
