# masterfollies

./: .classpath  .gitignore  .project  README.md  build.properties.local  build.properties.sample  build.properties.sample.local  build.properties.sample.remote  masterfolliesTest-dev.launch  masterfolliesTest-prod.launch  pom.xml
DBinfomation/: MasterFolliesBackup4plain  MasterFolliesMasterBackup2.backup  MasterFolliesMasterBackupPlain.backup  localMasterFolliesPlain.sql  localMasterFolliesPlainMSSQLImportTest.sql
MBGTestProject/src/edu/lcu/masterfollies/domain/: Judges.java  JudgesExample.java  JudgesMapper.java  JudgesMapper.xml
src/main/java/edu/lcu/masterfollies/client/: AppConstants.java  CellTable.css  ClientFactory.java  ClientFactoryImpl.java  GreetingService.java  MasterfolliesResources.java  masterfollies.css  masterfollies.java  masterfolliesIpad.css
src/main/java/edu/lcu/masterfollies/client/activity/: BasePresenter.java  ClubListActivity.java  JudgesListActivity.java  LoginActivity.java  ReportsListActivity.java  ResultsActivity.java  SuperActivity.java  SuperUserActivity.java
src/main/java/edu/lcu/masterfollies/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/edu/lcu/masterfollies/client/place/: ClubListPlace.java  JudgesListPlace.java  LoginPlace.java  ReportsListPlace.java  ResultsPlace.java  SuperPlace.java  SuperUserPlace.java
src/main/java/edu/lcu/masterfollies/client/ui/: ClubListView.java  ClubListViewImpl.java  JudgesListView.java  JudgesListViewImpl.java  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml  LoginViewMobileImpl.java  LoginViewMobileImpl.ui.xml  ReportsListView.java  ReportsListViewImpl.java  ResultsImpl.java  ResultsView.java  ResultsViewImpl.java  SuperView.java  SuperViewImpl.java
src/main/java/edu/lcu/masterfollies/client/view/: ClickImageResourceCell.java
src/main/java/edu/lcu/masterfollies/domain/: ClubNames.java  ClubNamesExample.java  ClubNamesMapper.java  DetailsExample.java  Judges.java  JudgesExample.java  JudgesMapper.java  ListCount.java  ListShowOrder.java  ListShowOrderExample.java  ListShowOrderMapper.java  Questions.java  QuestionsExample.java  QuestionsMapper.java  Rank.java  RankExample.java  RankMapper.java  Results.java  ResultsExample.java  ResultsMapper.java
src/main/java/edu/lcu/masterfollies/server/: GreetingServiceImpl.java
src/main/java/edu/lcu/masterfollies/shared/: FieldVerifier.java  Log.java  QuestionsMapper.xml
src/main/resources/: generatorConfig.xml  log4j.xml
src/main/resources/edu/lcu/masterfollies/: masterfollies.gwt.xml
src/main/resources/edu/lcu/masterfollies/client/: AppConstants.properties
src/main/resources/edu/lcu/masterfollies/domain/: ClubNamesMapper.xml  JudgesMapper.xml  ListShowOrderMapper.xml  QuestionsMapper.xml  RankMapper.xml  ResultsMapper.xml
src/main/webapp/: masterfollies.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/lcu/masterfollies/client/: FieldVerifier.java  GreetingServiceTestAsync.java  GwtTestmasterfollies.java  LoginFormGwtTest.java
src/test/java/edu/lcu/masterfollies/domain/: ClubNamesTest.java  JudgesTest.java  QuestionsTest.java  ResultsTest.java
src/test/java/edu/lcu/masterfollies/domain/domain/: Details.java  DetailsMapper.java  DetailsMapper.xml  Judges.java  JudgesExample.java  JudgesMapper.java  JudgesMapper.xml  Questions.java  QuestionsMapper.java
src/test/java/edu/lcu/masterfollies/service/: GreetingServiceImplTest.java
src/test/jetty/WEB-INF/: jetty-web.xml
src/test/resources/edu/lcu/masterfollies/: masterfolliesJUnit.gwt.xml
